spring.application.name=springAI

#spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.deepseek.base-url=${OPEN_ROUTER_BASE_URL}
spring.ai.deepseek.api-key=${OPEN_ROUTER_API_KEY}


spring.ai.stabilityai.api-key=${STABILITY_API_KEY}
spring.ai.stabilityai.base-url=${STABILITY_API_BASE_URL}
spring.ai.stabilityai.model=stable-diffusion-v1-6

# Add to application.properties
logging.level.org.springframework.core.env=DEBUG